{
  "name": "pickelton-platform",
  "private": true,
  "version": "1.0.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "mobile": "npm run start --workspace @pickelton/mobile",
    "mobile:tunnel": "npm run tunnel --workspace @pickelton/mobile",
    "web": "npm run dev --workspace @pickelton/web",
    "web:build": "npm run build --workspace @pickelton/web",
    "partner": "npm run dev --workspace @pickelton/partner",
    "partner:build": "npm run build --workspace @pickelton/partner",
    "typecheck": "npm run typecheck --workspace @pickelton/types && npm run typecheck --workspace @pickelton/api && npm run typecheck --workspace @pickelton/constants && npm run typecheck --workspace @pickelton/utils && npm run typecheck --workspace @pickelton/mobile && npm run typecheck --workspace @pickelton/web && npm run typecheck --workspace @pickelton/partner"
  }
}
