{
  "expo": {
    "name": "Pickelton",
    "slug": "pickelton",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "pickelton",
    "userInterfaceStyle": "dark",
    "backgroundColor": "#080a0a",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#080a0a"
      }
    }
  }
}
